@import colors
@import helpers
@import nav
@import url(http://weloveiconfonts.com/api/?family=entypo)
// @import bourbon/bourbon

#content
  padding: 0 0 0 48px

*
  box-sizing: border-box

@mixin black-font
  font-family: "myriad-pro", sans-serif
  font-weight: 900

@mixin regular-font
  font-family: "myriad-pro", sans-serif
  font-weight: 600

@mixin light-font
  font-family: "myriad-pro", sans-serif
  font-weight: 300

@mixin clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

html,body
  min-height: 100%

header, .office-nav
  @include clearfix

header
  padding-top: 15px


canvas
  display: block

.navigation-frame
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 99
  width: 48px

#content
  width: 100%
  padding-left: 50px

.container
  margin: auto
  max-width: 960px
  width: 96%
  @include clearfix

#utilizationToggle
  display: block
  float: right
  margin-top: 22px


.snapshot-forecast-button
  cursor: pointer
  float: left
  @include black-font
  background: #FFFFFF
  font-size: 16px
  color: #C6C6C6
  border: none
  line-height: 25px
  text-transform: uppercase
  text-decoration: none
  padding: 5px 10px
  margin-left: 20px

  &:focus
    outline: none

  &.snapshot-forecast-button-selected
    background: #2DCA7D
    border: none
    color: #FFFFFF
    box-shadow: -4px 4px 0 0 #20B56B

    &:focus
    outline: none

h1
  @include light-font
  font-weight: 400
  font-size: 30px
  color: #2C2E2E
  margin-bottom: 20px
  float: left



.office-nav
  width: 100%
  background: #F0F0F0
  border-top: 1px solid #DEDEDE
  border-bottom: 1px solid #DEDEDE
  margin-bottom: 14px


.office-nav button
  @include regular-font
  float: left
  width: 12.5%
  padding: 10px 0
  background-color: #F0F0F0
  font-size: 13px
  color: #AAAAAA
  line-height: 18px
  border: 0
  cursor: pointer

  &:focus
    outline: none

  &:hover
    color: #393939
    outline: none


  &:first-child
    padding-left: 0


  &.selectedOffice
    @include black-font
    color: #393939
    outline: none
    border-radius: 0
    background-color: #fdfdfd



/* GRAPH STYLE */

.graph
  position: relative
  min-height: 300px


#utilizationGraph
  background-color: #FFF
  position: absolute
  // margin-left: -1px
  z-index: 1


.graphVerticals
  position: absolute
  z-index: 2
  height: 100%
  width: 100%

  .verticalRule
    border-right: 2px dashed #fff
    height: 100%
    width: 16.6667%
    float:left

    &:nth-child(3)
      border-right: 3px solid #fff





.averageUtilization
  position: absolute
  z-index: 5
  top: 118px
  left: 35px

  .averagePercentage
    @include black-font
    font-size: 55px
    color: #646969
    padding: 25px 0px 15px 10px
    border-radius: 90px
    background-color: #fff
    box-shadow: 0px 5px 0 0 #909090
    width: 110px
    height: 110px
    margin-left: 30px

    span
      font-size: 30px
      padding: 0
      vertical-align: super



  .averageLabel
    @include black-font
    text-transform: uppercase
    padding: 5px 10px
    background: #2DCA7D
    color: #FFFFFF
    box-shadow: -4px 4px 0 0 #20B56B
    margin-top: -15px

    span
      position: relative
      top: 0px
      font-family: 'entypo'
      color: #555
      font-size: 15px
      margin-left: 5px





#utilizationData
  width: 76%
  float: left


h2
  @include light-font
  display: inline-block
  float: left
  font-weight: 400
  font-size: 30px
  color: #2C2E2E
  margin-bottom: 0px
  clear: none


i
  position: relative
  top: 2px
  font-family: 'entypo'
  color: #D8D8D8
  font-size: 24px
  line-height: 32px
  font-style: normal

  &:hover
    color: #C8C8C8


  &:active
    color: #b1b1b1



.viewDayBefore
  margin-right: 10px


.viewDayAfter
  margin-left: 10px


.dateToggle
  display: block
  float: right
  padding-top: 22px



.dateToggle > div
  display: block
  float: left


.dateInput
  @include regular-font
  font-size: 16px
  width: 146px
  padding: 5px


.utilizationTable
  width: 76%
  margin-top: 10px


.staffList
  display: inline-block
  float:left
  width: 14%

ul
  padding-left: 0
  padding-bottom: 40px

li
  @include regular-font
  list-style-type: none
  line-height: 32px
  font-size: 14px
  padding-left: 28px
  border-bottom: 1px solid #C6C6C6


ul > li:nth-child(1)
  @include black-font
  font-size: 14px
  color: #2C2E2E
  line-height: 36px
  padding-left: 0px

  border-top: 4px solid #C6C6C6
  border-bottom: 4px solid #C6C6C6


.numbers
  @include regular-font
  background-color: #c0c0c0
  color: #fff
  font-size: 14px
  border-radius: 23px
  margin-right: 4px
  line-height: 8px


.singleDigit
  padding: 2px 8px 4px 7px


.doubleDigit
  padding: 2px 5px 4px 5px


.billing
  background-color: #5FCEF4


.available
  background-color: #489BB6


.unavailable
  background-color: #D8D8D8


#utilizationOverview
  float: right
  background-color: #DF5137
  width: 165px
  margin-top: 26px
  box-shadow: -4px 4px 0 0 #9E3927
  padding: 17px
  clear: right
  @include regular-font
  color: #ffffff
  font-size: 13px

  .officeLocation
    position: relative
    top: 3px


  .officeInfo
    @include clearfix
    margin-bottom: 6px

    &:last-child
      margin-bottom: 0



  .officePercentage
    float: left
    @include regular-font
    background-color: #FF9481
    padding: 1px 6px 3px 6px
    margin-right: 7px




.office-by-office
  @include black-font
  @include clearfix
  text-transform: uppercase
  background-color: #fff
  font-size: 14px
  display: block
  padding: 3px 6px
  color: #000000
  margin-bottom: 15px

// snapshots css

